# kotlin-r2dbc-example

./: .gitignore  build.gradle
src/main/kotlin/edu/khai/simonenko/: Application.kt
src/main/kotlin/edu/khai/simonenko/configuration/: DatabaseConfiguration.kt
src/main/kotlin/edu/khai/simonenko/model/: Person.kt
src/main/kotlin/edu/khai/simonenko/repository/: PersonRepository.kt
src/main/resources/: application.yml
