plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'edu.khai.simonenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.data:spring-data-r2dbc:1.0.0.M1')
    compile('io.r2dbc:r2dbc-postgresql:1.0.0.M6')
    compile('io.projectreactor:reactor-core')
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.12"
}